# Create-internship-tracking-system

./: .gitignore  InternshipTrackingSystem.java  README.md  mvnw  mvnw.cmd  pom.xml
WebContent/: index.jsp  report.jsp
WebContent/WEB-INF/: web.xml
images/: output.txt
src/com/internship/model/: Internship.java
src/com/internship/servlet/: InternshipServlet.java
